APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xKOUAh7yRTuWy3C7oaz0nlTW2M0CzeCmtqdgYxlgSqo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=syntopia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FASTSPRING_STOREFRONT=
FASTSPRING_USERNAME=
FASTSPRING_PASSWORD=
FASTSPRING_WEBHOOK_SECRET=

PADDLE_VENDOR_ID=216879
PADDLE_API_KEY=apikey_01jtb2qhj6jtk0sc5x338kdqxj
PADDLE_PUBLIC_KEY=
PADDLE_API_URL=https://api.paddle.com/transactions
PADDLE_ENVIRONMENT=production
PADDLE_PRODUCT_STARTER=
PADDLE_PRODUCT_PRO=pro_01jv801tp2181wh94vc8k01vnq
PADDLE_PRODUCT_BUSINESS=
PADDLE_PRODUCT_ENTERPRISE=

PAYPROGLOBAL_API_KEY=
PAYPROGLOBAL_API_URL=
PAYPROGLOBAL_SCRIPT_URL=
PAYPROGLOBAL_WEBHOOK_SECRET=5c96NqvkMm
PAYPROGLOBAL_VALIDATION_KEY=RnrK!ME$4fk$FMiDTKCe!Smi?gn18$
PPG_PRODUCT_STARTER=
PPG_PRODUCT_PRO=
PPG_PRODUCT_BUSINESS=
PPG_PRODUCT_ENTERPRISE=

